transport_catalogue.proto

syntax = "proto3";
package transportCatalogueSerialize;

message Coordinates {
	double lat = 1;
	double lng = 2;
}

message Stop {
	string name = 1;
	Coordinates coordinates = 2;
}

message StopDistance {
	uint32 stop1 = 1;
	uint32 stop2 = 2;
	uint32 distance = 3;
}
message Bus {
	string name = 1;
	repeated uint32 route = 2;
	bool isRoundtrip = 3;
}

message TransportCatalogue {
	repeated Stop stops = 1;
	repeated Bus buses = 2;	
	repeated StopDistance stopDistances = 3;
}

message RenderSettings {
	double width = 1;
	double height = 2;
	double padding = 3;
	double line_width = 4;
	double stop_radius = 5;
	int32 bus_label_font_size = 6;

	double bus_label_offset_1 = 7;
	double bus_label_offset_2 = 8;
	int32 stop_label_font_size = 9;
	double stop_label_offset_1 = 10;
	double stop_label_offset_2 = 11;
	string underlayer_color = 12;
	double underlayer_width = 13;
	repeated string color_palette = 14;
}

message Edge {
	uint32 from = 1;
	uint32 to = 2;
	double weight = 3;
}

message IncidenceList {
	repeated uint32 list = 1;
}

message Graph {
	repeated Edge edges = 1;
	repeated IncidenceList incidence_lists = 2;
}

message RoutingSettings {
	double busWaitTime = 1;
	double busVelocity = 2;
}

message Base {
		TransportCatalogue catalogue = 1;
		RenderSettings renderSettings = 2;
		Graph graph = 3;
		RoutingSettings routingSettings = 4;
}
